l10n/en-US.json (before)
{
	"library": "Library",
	"@library": {
		"description": "A label text that will be shown in the app home page, bottom navigation bar item."
	},
	"saved": "Saved",
	"@saved": {
		"description": "A label text that will be shown in the app home page, bottom navigation bar item."
	},
	"settings": "Settings",
	"@settings": {
		"description": "A label text that will be shown in the app home page, bottom navigation bar item."
	},
	"page": {
		"zero":"page",
		"one": "page",
		"two": "pages",
		"few": "pages",
		"many": "pages",
		"other": "pages"
	},
	"yearGroup": {
	"jm1": "Junior 1",
	"jm2": "Junior 2",
	"jm3": "Junior 3",
	"sm1": "Senior 1",
	"sm2": "Senior 2",
	"sm3": "Senior 3"
	},
	
		"jm1": {
		  "chinese1": "《华文》初一上册",
		  "chinese2": "《华文》初一下册",
		  "bm1": "Bahasa Malaysia Junior 1 Jilid Pertama",
		  "bm2": "Bahasa Malaysia Junior 1 Jilid Kedua",
		  "english": "English Junior Middle 1",
		  "history": "初中《历史》第一册",
		  "geography": "初中《地理》第一册",
		  "maths1": "《数学》初一上册",
		  "maths2": "《数学》初一下册",
		  "science1": "《科学》初一上册",
		  "science2": "《科学》初一下册",
		  "art": "初中《美术》第一册",
		  "IT1": "初中《电脑与资讯工艺》上册",
		  "music": "初中《音乐》第一册"
		},
		"jm2": {
		  "chinese1": "《华文》初二上册",
		  "chinese2": "《华文》初二下册",
		  "bm1": "Bahasa Malaysia Junior 2 Jilid Pertama",
		  "bm2": "Bahasa Malaysia Junior 2 Jilid Kedua",
		  "english": "English Junior Middle 2",
		  "history": "初中《历史》第二册",
		  "geography": "初中《地理》第二册",
		  "maths1": "《数学》初二上册",
		  "maths2": "《数学》初二下册",
		  "science1": "《科学》初二上册",
		  "science2": "《科学》初二下册",
		  "art": "初中《美术》第二册",
		  "music": "初中《音乐》第二册"
		},
		"jm3": {
		  "chinese1A": "《华文》初三上册",
		  "chinese1B": "《华文》初三下册",
		  "bm1": "Bahasa Malaysia Junior 3 Jilid Pertama",
		  "bm2": "Bahasa Malaysia Junior 3 Jilid Kedua",
		  "english": "English Junior Middle 3",
		  "history": "初中《历史》第三册",
		  "geography": "初中《地理》第三册",
		  "science1": "《科学》初三上册",
		  "science2": "《科学》初三下册",
		  "maths1": "《数学》初三上册",
		  "maths2": "《数学》初三下册",
		  "IT2": "初中《电脑与资讯工艺》下册",
		  "art NEW": "初中《美术》第三册",
		  "music": "初中《音乐》第三册"
		},
		"sm1": {
		  "chinese1": "《华文》高一上册",
		  "chinese2": "《华文》高一下册",
		  "bm": "Bahasa Malaysia Menengah Tinggi Satu",
		  "English": "English  Senior Middle 1",
		  "chemistry": "高中《化学》上册",
		  "biology": "高中《生物》上册",
		  "physics": "高中《物理》上册",
		  "maths1": "《高中数学》高一上册",
		  "maths2": "《高中数学》高一下册",
		  "addmaths1": "《高级数学》高一上册",
		  "addmaths2": "《高级数学》高一下册",
		  "artap": "高中《美术赏析》第一册",
		  "IT": "高中《电脑与资讯工艺》上册",
		  "account": "高中《簿记与会计》参考书1",
		  "business": "高中《商业学》第一册",
		  "economics": "高中《经济学》上册",
		  "S1 his_east asia": "高中《世界史1之东亚史》",
		  "physical_geo": "高中《自然地理》",
		  "physics companion": "高中《物理好帮手》"
		},
		"sm2": {
		  "chinese1": "《华文》高二上册",
		  "chinese2": "《华文》高二下册",
		  "bm2": "Bahasa Malaysia Menengah Tinggi Dua",
		  "english": "English Senior Middle 2",
		  "chemistry": "高中《化学》中册",
		  "biology": "高中《生物》中册",
		  "physics": "高中《物理》中册",
		  "maths1": "《高中数学》高二上册",
		  "maths2": "《高中数学》高二下册",
		  "addmaths1": "《高级数学》高二上册",
		  "addmaths2": "《高级数学》高二下册",
		  "art": "高中《美术赏析》第二册",
		  "account": "高中《簿记与会计》参考书2",
		  "business": "高中《商业学》第二册",
		  "geo_human": "高中《人文地理》",
		  "world_his": "高中《世界历史》"
		},
		"sm3": {
		  "chinese1": "《华文》高三上册",
		  "chinese2": "《华文》高三下册",
		  "bm": "Bahasa Malaysia Menengah Tinggi Tiga",
		  "english": "English Senior Middle 3",
		  "chemistry": "高中《化学》下册",
		  "biology": "高中《生物》下册",
		  "physics": "高中《物理》下册",
		  "maths1": "《高中数学》高三上册",
		  "maths2": "《高中数学》高三下册",
		  "addmaths1": "《高级数学》高三上册",
		  "addmaths2": "《高级数学》高三下册",
		  "art": "高中《美术》（全一册）",
		  "IT2": "高中《电脑与资讯工艺》下册",
		  "account": "高中《簿记与会计》参考书3",
		  "business": "高中《商业学》第三册",
		  "economy": "高中《经济学》下册",
		  "accounting ref": "会计学参考书 Accounting Reference Book",
		  "geo_du tu jie tu": "读图解图",
		  "geo_world": "高中《世界地理》",
		  "his_asean_1": "高中《马来西亚及其东南亚邻国史》第一部分",
		  "his_asean_2": "高中《马来西亚及其东南亚邻国史》第二部分"
		},
	"savedLibrary": {
		"empty": "Your saved list is empty",
		"emptySupport": "You can add some book right here, by tapping on the bookmark icon in library and enjoy reading it offline.",
		"emptyAction": "Find some books to add",
		"error": "Oops there is an error, when loading your reading list",
		"retry": "Retry",
		"remove": "Remove from reading list"
	}
}

l10n/en-US.json (after)
{
	"library": "Library",
	"@library": {
		"description": "A label text that will be shown in the app home page, bottom navigation bar item."
	},
	"saved": "Saved",
	"@saved": {
		"description": "A label text that will be shown in the app home page, bottom navigation bar item."
	},
	"settings": "Settings",
	"@settings": {
		"description": "A label text that will be shown in the app home page, bottom navigation bar item."
	},
	"page": {
		"zero":"page",
		"one": "page",
		"two": "pages",
		"few": "pages",
		"many": "pages",
		"other": "pages"
	},
	"yearGroup": {
	"jm1": "Junior 1",
	"jm2": "Junior 2",
	"jm3": "Junior 3",
	"sm1": "Senior 1",
	"sm2": "Senior 2",
	"sm3": "Senior 3"
	},
	
		"jm1": {
		  "chinese1": "《华文》初一上册",
		  "chinese2": "《华文》初一下册",
		  "bm1": "Bahasa Malaysia Junior 1 Jilid Pertama",
		  "bm2": "Bahasa Malaysia Junior 1 Jilid Kedua",
		  "english": "English Junior Middle 1",
		  "history": "初中《历史》第一册",
		  "geography": "初中《地理》第一册",
		  "maths1": "《数学》初一上册",
		  "maths2": "《数学》初一下册",
		  "science1": "《科学》初一上册",
		  "science2": "《科学》初一下册",
		  "art": "初中《美术》第一册",
		  "IT1": "初中《电脑与资讯工艺》上册",
		  "music": "初中《音乐》第一册"
		},
		"jm2": {
		  "chinese1": "《华文》初二上册",
		  "chinese2": "《华文》初二下册",
		  "bm1": "Bahasa Malaysia Junior 2 Jilid Pertama",
		  "bm2": "Bahasa Malaysia Junior 2 Jilid Kedua",
		  "english": "English Junior Middle 2",
		  "history": "初中《历史》第二册",
		  "geography": "初中《地理》第二册",
		  "maths1": "《数学》初二上册",
		  "maths2": "《数学》初二下册",
		  "science1": "《科学》初二上册",
		  "science2": "《科学》初二下册",
		  "art": "初中《美术》第二册",
		  "music": "初中《音乐》第二册"
		},
		"jm3": {
		  "chinese1A": "《华文》初三上册",
		  "chinese1B": "《华文》初三下册",
		  "bm1": "Bahasa Malaysia Junior 3 Jilid Pertama",
		  "bm2": "Bahasa Malaysia Junior 3 Jilid Kedua",
		  "english": "English Junior Middle 3",
		  "history": "初中《历史》第三册",
		  "geography": "初中《地理》第三册",
		  "science1": "《科学》初三上册",
		  "science2": "《科学》初三下册",
		  "maths1": "《数学》初三上册",
		  "maths2": "《数学》初三下册",
		  "IT2": "初中《电脑与资讯工艺》下册",
		  "art NEW": "初中《美术》第三册",
		  "music": "初中《音乐》第三册"
		},
		"sm1": {
		  "chinese1": "《华文》高一上册",
		  "chinese2": "《华文》高一下册",
		  "bm": "Bahasa Malaysia Menengah Tinggi Satu",
		  "English": "English  Senior Middle 1",
		  "chemistry": "高中《化学》上册",
		  "biology": "高中《生物》上册",
		  "physics": "高中《物理》上册",
		  "maths1": "《高中数学》高一上册",
		  "maths2": "《高中数学》高一下册",
		  "addmaths1": "《高级数学》高一上册",
		  "addmaths2": "《高级数学》高一下册",
		  "artap": "高中《美术赏析》第一册",
		  "IT": "高中《电脑与资讯工艺》上册",
		  "account": "高中《簿记与会计》参考书1",
		  "business": "高中《商业学》第一册",
		  "economics": "高中《经济学》上册",
		  "S1 his_east asia": "高中《世界史1之东亚史》",
		  "physical_geo": "高中《自然地理》",
		  "physics companion": "高中《物理好帮手》"
		},
		"sm2": {
		  "chinese1": "《华文》高二上册",
		  "chinese2": "《华文》高二下册",
		  "bm2": "Bahasa Malaysia Menengah Tinggi Dua",
		  "english": "English Senior Middle 2",
		  "chemistry": "高中《化学》中册",
		  "biology": "高中《生物》中册",
		  "physics": "高中《物理》中册",
		  "maths1": "《高中数学》高二上册",
		  "maths2": "《高中数学》高二下册",
		  "addmaths1": "《高级数学》高二上册",
		  "addmaths2": "《高级数学》高二下册",
		  "art": "高中《美术赏析》第二册",
		  "account": "高中《簿记与会计》参考书2",
		  "business": "高中《商业学》第二册",
		  "geo_human": "高中《人文地理》",
		  "world_his": "高中《世界历史》"
		},
		"sm3": {
		  "chinese1": "《华文》高三上册",
		  "chinese2": "《华文》高三下册",
		  "bm": "Bahasa Malaysia Menengah Tinggi Tiga",
		  "english": "English Senior Middle 3",
		  "chemistry": "高中《化学》下册",
		  "biology": "高中《生物》下册",
		  "physics": "高中《物理》下册",
		  "maths1": "《高中数学》高三上册",
		  "maths2": "《高中数学》高三下册",
		  "addmaths1": "《高级数学》高三上册",
		  "addmaths2": "《高级数学》高三下册",
		  "art": "高中《美术》（全一册）",
		  "IT2": "高中《电脑与资讯工艺》下册",
		  "account": "高中《簿记与会计》参考书3",
		  "business": "高中《商业学》第三册",
		  "economy": "高中《经济学》下册",
		  "accounting ref": "会计学参考书 Accounting Reference Book",
		  "geo_du tu jie tu": "读图解图",
		  "geo_world": "高中《世界地理》",
		  "his_asean_1": "高中《马来西亚及其东南亚邻国史》第一部分",
		  "his_asean_2": "高中《马来西亚及其东南亚邻国史》第二部分"
		},
	"savedLibrary": {
		"empty": "Your saved list is empty",
		"emptySupport": "You can add some book right here, by tapping on the bookmark icon in library and enjoy reading it offline.",
		"emptyAction": "Find some books to add",
		"error": "Oops there is an error, when loading your reading list",
		"retry": "Retry",
		"remove": "Remove from reading list"
	},
	"libraryView": {
		"errorTitle": "Oops we're unable to load the library, please try again later.",
		"errorDescription": "Please ensure you have the internet connected",
		"retry": "Retry",
		"viewOfflineBooks": "View Offline Books"
	}
}

l10n/en-US.json (diff)
@@ -144,5 +144,11 @@
 		"error": "Oops there is an error, when loading your reading list",
 		"retry": "Retry",
 		"remove": "Remove from reading list"
+	},
+	"libraryView": {
+		"errorTitle": "Oops we're unable to load the library, please try again later.",
+		"errorDescription": "Please ensure you have the internet connected",
+		"retry": "Retry",
+		"viewOfflineBooks": "View Offline Books"
 	}
 }
